我的心灵在试图去寻找平静吗？
在这茫然的世界，在这茫然的生活;
当你不知觉成为不受待见的异类，生存，变得如此得艰难？
不，我的朋友，别再试图去索求什么，凭什么呢？
是啊，凭什么呢。
你所向往的所谓文明，可能其实也只是对你更有利的环境吧。
在这茫然的世界，你茫然地生存着。
可是不，没有什么规定了你为了谁而生存，同样的，也没有谁为了你而生存。
如果有，那也绝不是真理。
所有的一切只不过是被迫或双方的交换。
是啊，这不就是事情的真相吗？
是啊，可如果这就是真相，我又该如何去生存呢？
等等。。。
我的朋友，停下来，别再在意所有卑微的尘埃，还有漠然的风暴。
你就是你啊！我的朋友，你就是你！！
看吧，所有的一切，那些狂暴运转的秩序，坚固，冰冷，或热烈，脆弱。
就在此刻，宇宙赋予你生存的独立性。
你，为此而生存。
去倾听宇宙心跳，去轻嗅蔷薇淡红，去向春日敞开怀抱。。。
————————————————————————————————————————————————————————————————
然后呢，我的朋友，然后呢，在那转瞬即逝的生存之梦里，怀抱着热爱生存吧，
那就是你，怀抱着卑微的向往，恨着，或爱着。。。
